{
  "name": "react-survey",
  "version": "0.1.0",
  "description": "React Survey App",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --history-api-fallback --port 3000 --content-base public/ --inline",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://malena@bitbucket.org/malena/react-survey.git"
  },
  "author": "Malena Andrade <malena.andrade@gmail.com> (http://www.mandrade.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://malena@bitbucket.org/malena/react-survey.git"
  },
  "homepage": "https://malena@bitbucket.org/malena/react-survey",
  "devDependencies": {
    "jsx-loader": "^0.12.2",
    "react": "^0.12.1",
    "react-router": "^0.11.4",
    "webpack": "^1.4.13",
    "webpack-dev-server": "^1.6.6"
  },
  "dependencies": {
    "autoprefixer-loader": "^1.1.0",
    "css-loader": "^0.9.1",
    "extract-text-webpack-plugin": "^0.3.8",
    "nib": "^1.0.4",
    "react-intl": "^1.1.0",
    "style-loader": "^0.8.3",
    "stylus": "^0.49.3",
    "stylus-loader": "^0.5.0"
  }
}
